<!DOCTYPE html>
<html>
<head>
    <title>
        testing
    </title>

</head>

<body>
   <button id="red">R</button>
   <button id="green">G</button>
   <button id="blue">B</button>

   <script>
       let body = document.querySelector('body');
       document.querySelector('#green').onclick = function (){
           body.style.background = 'green';
       }

       document.querySelector('#blue').onclick = function (){
           body.style.background = 'blue';
       }

       document.querySelector('#red').onclick = function (){
           body.style.background = 'red';
       }

   </script>
</body>



</html>