<!DOCTYPE html>
<html>
    <head>
        <title>
            Hehe
        </title>

    </head>

    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In animi, repellat consectetur velit commodi a aliquam sint sequi doloremque, quidem aut est ex minima ipsam odit magni, similique quibusdam veritatis.
        </p>

        <select>
            <option value="xx-large">xl</option>
            <option value="medium">m</option>
            <option value="xx-small">xs</option>
        </select>

        <script>
            document.querySelector('select').onchange = function (){
                document.querySelector('body').style.fontSize = this.value;
            };
        </script>
    </body>
</html>