<!DOCTYPE html>
<html>
<head>
    <title>
        a test
    </title>

    <script>
        function greet(){
            let name = document.querySelector("#name").value;
            alert("Wazzup, " + name)
        }
    </script>
</head>

<body>
    <form onsubmit="greet(); return false;">
        <input id= "name" type="text">
        <input type="submit">
    </form>

</body>



</html>